*sml-coursera.txt*        Sml syntax,indentation,etc files for coursera course

==============================================================================
CONTENTS                                               *SML-coursera-contents*

    1. Intro ........................... |SmlCourseraIntro|
    2. Usage ........................... |SmlCourseraUsage|
    3. Configuration ................... |SmlCourseraConfig|
    4. License ......................... |SmlCourseraLicense|
    5. Bugs ............................ |SmlCourseraBugs|
    6. Contributing .................... |SmlCourseraContributing|
    7. Changelog ....................... |SmlCourseraChangelog|
    8. Credits ......................... |SmlCourseraCredits|

==============================================================================
1. Intro                                                    *SmlCourseraIntro*

I don't want to start an $EDITOR warfire, I just feel me more confortable
working with vim, and don't want to give it up for emacs. Therefore I've
created this thread to put some links I've found to configure vim+sml.

http://www.cs.cornell.edu/courses/cs312/2004sp/vim/install.html
http://vim.cybermirror.org/runtime/indent/sml.vim
http://www.vim.org/scripts/script.php?script_id=3429

I've taken the more IMHO interesting bits of every link and created a vim
plugin for the course: 

    https://class.coursera.org/proglang-002/class/index
    Programming Languages (University of Washington)
    by Dan Grossman  

==============================================================================
2. Usage                                                    *SmlCourseraUsage*

On .sml files you can execute *:make* to run your current buffer on SML, it
also indent and shows SML sintaxis.

==============================================================================
3. Configuration                                           *SmlCourseraConfig*

These options should be set in your .vimrc file.

------------------------------------------------------------------------------
'sml_coursera_interactive'            source the current file and stay in sml
                                      till it gets finished manually by the
                                      user.
Values: 0 or 1.
Default: 0.

    let sml_coursera_interactive=0
------------------------------------------------------------------------------
'sml_coursera_clean_output'           clean result window after every :make
                                      invocation.
Values: 0 or 1.
Default: 0.

    let sml_coursera_clean_output=0

==============================================================================
4. License                                                *SmlCourseraLicense*

MIT

==============================================================================
5. Bugs                                                      *SmlCourseraBugs*

I've no previous knowledge of SML, therefore probably this plugin won't be
close to the EMACS alternative, let's change that!, during the course I'll
keep improving the plugin to match the coursera workflow, feel free to pull
and push improvements!

    https://github.com/chilicuil/vim-sml-coursera

==============================================================================
7. Changelog                                            *SmlCourseraChangelog*

v0.0.1
    * Initial release

==============================================================================
8. Credits                                                *SmlCourseraCredits*

This plugin is a collection of available SML vim friendly files, I've just
package them and added minor changes. Look at the links above to find original
authors.

==============================================================================
